<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.krfb.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Krfb</name>
  <name xml:lang="ca">Krfb</name>
  <name xml:lang="ca-valencia">Krfb</name>
  <name xml:lang="cs">Krfb</name>
  <name xml:lang="da">Krfb</name>
  <name xml:lang="de">Krfb</name>
  <name xml:lang="el">Krfb</name>
  <name xml:lang="en-GB">Krfb</name>
  <name xml:lang="eo">Krfb</name>
  <name xml:lang="es">Krfb</name>
  <name xml:lang="et">Krfb</name>
  <name xml:lang="eu">Krfb</name>
  <name xml:lang="fi">Krfb</name>
  <name xml:lang="fr">Krfb</name>
  <name xml:lang="gl">Krfb</name>
  <name xml:lang="he">Krfb</name>
  <name xml:lang="ia">Krfb</name>
  <name xml:lang="id">Krfb</name>
  <name xml:lang="it">Krfb</name>
  <name xml:lang="ka">Krfb</name>
  <name xml:lang="ko">Krfb</name>
  <name xml:lang="nl">Krfb</name>
  <name xml:lang="nn">Krfb</name>
  <name xml:lang="pl">Krfb</name>
  <name xml:lang="pt">Krfb</name>
  <name xml:lang="pt-BR">Krfb</name>
  <name xml:lang="ro">Krfb</name>
  <name xml:lang="ru">Krfb</name>
  <name xml:lang="sk">Krfb</name>
  <name xml:lang="sl">Krfb</name>
  <name xml:lang="sr">КРФБ</name>
  <name xml:lang="sr-Latn">KRFB</name>
  <name xml:lang="sr-ijekavian">КРФБ</name>
  <name xml:lang="sr-ijekavianlatin">KRFB</name>
  <name xml:lang="sv">Krfb</name>
  <name xml:lang="tr">Krfb</name>
  <name xml:lang="uk">Krfb</name>
  <name xml:lang="x-test">xxKrfbxx</name>
  <name xml:lang="zh-CN">Krfb</name>
  <name xml:lang="zh-TW">Krfb</name>
  <summary>Share your desktop to another computer via VNC</summary>
  <summary xml:lang="ca">Comparteix l'escriptori amb un altre ordinador a través de VNC</summary>
  <summary xml:lang="ca-valencia">Compartix l'escriptori amb un altre ordinador a través de VNC</summary>
  <summary xml:lang="cs">Sdílejte své pracovní prostředí na jiný počítač pomocí VNC</summary>
  <summary xml:lang="da">Del dit skrivebord til en anden computer via VNC</summary>
  <summary xml:lang="de">Verbindung Ihrer Arbeitsfläche zu anderen Rechnern über VNC</summary>
  <summary xml:lang="el">Μοιραστείτε την επιφάνεια εργασίας σας με άλλον υπολογιστή μέσω VNC</summary>
  <summary xml:lang="en-GB">Share your desktop to another computer via VNC</summary>
  <summary xml:lang="eo">Kundividu vian labortablon al alia komputilo per VNC</summary>
  <summary xml:lang="es">Compartir su escritorio con otro equipo usando VNC</summary>
  <summary xml:lang="et">Oma töölaua jagamine VNC kaudu teise arvutisse</summary>
  <summary xml:lang="eu">Partekatu zure mahaigaina beste ordenagailu batekin VNC erabiliz</summary>
  <summary xml:lang="fi">Jaa työpöytä toiselle koneelle VNC:n kautta</summary>
  <summary xml:lang="fr">Partager votre bureau avec un autre ordinateur grâce à « VNC »</summary>
  <summary xml:lang="gl">Comparte o teu escritorio con outro computador por VNC</summary>
  <summary xml:lang="he">שיתוף שולחן העבודה שלך עם מחשב אחר דרך VNC</summary>
  <summary xml:lang="ia">Compartir tu scriptorio a un altere computator via VNC</summary>
  <summary xml:lang="id">Bagikan desktopmu ke komputer lainnya via VNC</summary>
  <summary xml:lang="it">Condividi il desktop con un altro computer tramite VNC</summary>
  <summary xml:lang="ka">სამუშაო მაგიდის გაზიარება Krfb-სთან ერთად VNC-სთან ერთად</summary>
  <summary xml:lang="ko">내 데스크톱을 VNC로 다른 컴퓨터와 공유</summary>
  <summary xml:lang="nl">Uw bureaublad delen naar een andere computer via VNC</summary>
  <summary xml:lang="nn">Del skrivebordet med ei anna maskin via VNC</summary>
  <summary xml:lang="pl">Udostępnij swój pulpit innemu komputerowi przez VNC</summary>
  <summary xml:lang="pt">Partilhar o seu ecrã com outro computador por VNC</summary>
  <summary xml:lang="pt-BR">Compartilhar sua área de trabalho com outro computador via VNC</summary>
  <summary xml:lang="ro">Partajați-vă biroul cu alt calculator prin VNC</summary>
  <summary xml:lang="ru">Предоставление другому компьютеру доступа к рабочему столу с помощью VNC</summary>
  <summary xml:lang="sk">Zdieľajte vašu plochu s iným počítačom cez VNC</summary>
  <summary xml:lang="sl">Deli namizje z drugim računalnikom prek VNC</summary>
  <summary xml:lang="sv">Dela ditt skrivbord med en annan dator via VNC</summary>
  <summary xml:lang="tr">Masaüstünüzü başka bir bilgisayara VNC aracılığıyla paylaşın</summary>
  <summary xml:lang="uk">Надайте вашу стільницю у спільне користування з іншим комп'ютером за допомогою VNC</summary>
  <summary xml:lang="x-test">xxShare your desktop to another computer via VNCxx</summary>
  <summary xml:lang="zh-CN">通过 VNC 分享您的桌面到另一台电脑</summary>
  <summary xml:lang="zh-TW">透過 VNC 將您的桌面分享給另一台電腦</summary>
  <description>
    <p>Krfb Desktop Sharing is a server application that allows you to share your current session with a user on another machine, who can use a VNC client to view or even control the desktop.</p>
    <p xml:lang="ca">El Krfb és una aplicació de servidor que permet compartir la vostra sessió actual amb un usuari en una altra màquina, la qual pot emprar un client VNC per a veure o controlar l'escriptori.</p>
    <p xml:lang="ca-valencia">Krfb és una aplicació de servidor que permet compartir la vostra sessió actual amb un usuari en una altra màquina, la qual pot emprar un client VNC per a veure o controlar l'escriptori.</p>
    <p xml:lang="da">Krfb-skrivebordsdeling er et serverprogram der giver dig mulighed for at dele din nuværende session med en bruger på en anden maskine som kan bruge en VNC-klient til at vise eller endda styrer skrivebordet.</p>
    <p xml:lang="de">Krfb ist eine Serveranwendung, welche die gemeinsame Benutzung der aktuellen Sitzung mit einem Benutzer auf einem anderen Rechner ermöglicht, der mit Hilfe eines VNC-Programms den Bildschirminhalt sehen oder sogar die Arbeitsfläche bedienen kann.</p>
    <p xml:lang="el">Η κοινή χρήση επιφάνειας εργασίας Krfb είναι μια εφαρμογή εξυπηρετητή που σας επιτρέπει να μοιράζεστε την τρέχουσα συνεδρία σας με έναν χρήστη σε άλλο μηχάνημα, ο οποίος μπορεί να χρησιμοποιεί έναν πελάτη VNC για να παρακολουθεί ή και να ελέγχει την επιφάνεια εργασίας σας.</p>
    <p xml:lang="en-GB">Krfb Desktop Sharing is a server application that allows you to share your current session with a user on another machine, who can use a VNC client to view or even control the desktop.</p>
    <p xml:lang="eo">Krfb Desktop Sharing estas servila aplikaĵo, kiu ebligas al vi kunhavigi vian aktualan seancon kun uzanto sur alia maŝino, kiu povas uzi VNC-klienton por rigardi aŭ eĉ kontroli la labortablon.</p>
    <p xml:lang="es">Krfb para compartir el escritorio es una aplicación de servidor que le permite compartir su sesión actual con un usuario de otra máquina, que puede usar un cliente VNC para ver e incluso controlar su escritorio.</p>
    <p xml:lang="et">Krfb töölaua jagamine on serverirakendus, mis võimaldab jagada aktiivset seanssi mõne teise masina taga istuva kasutajaga, kes saab VNC kliendi kaudu töölauda näha või isegi juhtida.</p>
    <p xml:lang="eu">Krfb Mahaigaina Partekatzea zerbitzari aplikazio bat da zure uneko saioa beste makina batean dagoen erabiltzaile batekin partekatzen uzten dizuna. Beste makinan VNC bezeroa erabil dezake zure mahaigaina ikusi edo baita kontrolatzeko ere.</p>
    <p xml:lang="fi">Krfb-työpöytäjako on palvelinsovellus, jolla voit jakaa nykyisen istuntosi toisen koneen käyttäjälle, joka voi VNC-asiakkaalla nähdä tai jopa hallita työpöytääsi.</p>
    <p xml:lang="fr">Le partage de bureau Krfb est une application de serveur qui vous permet de partager votre session courante avec un utilisateur sur une autre machine, qui peut utiliser un client VNC pour afficher et même contrôler le bureau.</p>
    <p xml:lang="gl">Krfb é unha aplicación de servidor que permite compartir a sesión actual cun usuario que está noutro equipo, que pode usar un cliente VNC para ver ou mesmo controlar o escritorio.</p>
    <p xml:lang="he">שיתוף שולחן העבודה Krfb הוא יישום שרת שמאפשר לך לשתף את ההפעלה הנוכחית שלך עם משתמש במכונה אחרת שיש להם גישה ללוח VNC לטובת צפייה ואפילו שליטה בשולחן העבודה.</p>
    <p xml:lang="ia">Krfb Desktop Sharing es un application de servitor que te permitte compartir tu session currente con un usator sur un altere machina,le qual pote usar un cliente VNC per vider o anque controlar le scriptorio.</p>
    <p xml:lang="id">Krfb Desktop Sharing adalah aplikasi server yang memungkinkan kamu untuk berbagi sesimu saat ini dengan pengguna di mesin lain, yang bisa menggunakan klien VNC untuk menampilkan atau bahkan mengendalikan desktop.</p>
    <p xml:lang="it">Condivisione del desktop Krfb è un'applicazione server che permette di condividere la sessione attuale con un utente su un'altra macchina, che potrà usare un client VNC per visualizzare ed anche controllare il desktop.</p>
    <p xml:lang="ka">Krfb სამუშაო მაგიდის გაზიარება აპლიკაციის სერვერია, რომელიც თქვენი მიმდინარე სესიის სხვა მომხმარებლისთვის, რომელსაც VNC კლიენტი აქვს, გაზიარების და კონტროლის გადაცემის საშუალებას გაძლევთ.</p>
    <p xml:lang="ko">Krfb 데스크톱 공유는 현재 세션을 다른 머신의 사용자와 VNC를 통해서 공유하거나 원격 제어를 요청할 수 있는 서버 앱입니다.</p>
    <p xml:lang="nl">Bureaublad delen is een server-applicatie die u in staat stelt uw huidige sessie te delen met een gebruiker op een andere machine, die een VNC-client kan gebruiken om uw bureaublad te bekijken of zelfs te besturen.</p>
    <p xml:lang="nn">Krfb skrivebordsdeling er eit tenar­program som lèt deg dela skrivebords­økta di med ein brukar på ei anna maskin. Vedkommande kan så bruka ein VNC-klient for å sjå og eventuelt òg styra økta.</p>
    <p xml:lang="pl">Współdzielenie pulpitu Krfb jest aplikacją serwerową, która umożliwia współdzielenie twojej bieżącej sesji z użytkownikiem na innym komputerze, który może użyć klienta VNC do oglądania,a a nawet sterowania twoim pulpitem.</p>
    <p xml:lang="pt">A Partilha de Ecrã Krfb é uma aplicação de servidor que lhe permite partilhar a sua sessão actual com um utilizador noutra máquina, o qual poderá usar um cliente de VNC para ver ou mesmo controlar o ambiente de trabalho.</p>
    <p xml:lang="pt-BR">Krfb Desktop Sharing é um aplicativo de servidor que lhe permite compartilhar a sua sessão atual com um usuário em outra máquina, que poderá usar um cliente de VNC para ver ou mesmo controlar a máquina.</p>
    <p xml:lang="ro">Partajarea Biroului Krfb e o aplicație-server ce vă permite să partajați sesiunea actuală cu un utilizator de pe altă mașină, care poate folosi un client VNC pentru a vedea sau chiar controla biroul.</p>
    <p xml:lang="ru">Krfb является сервером, который позволяет вам предоставлять доступ к своему текущему сеансу пользователю на другом компьютере, который использует клиент VNC для просмотра или управления вашим рабочим столом.</p>
    <p xml:lang="sk">Krfb je serverová aplikácia, ktorá vám umožní zdieľať vaše aktuálne sedenie s používateľom na inom stroji, ktorý môže používať VNC klienta na pripojenie alebo ovládanie stanice.</p>
    <p xml:lang="sl">Souporaba namizja Krfb je strežniški program, ki vam dovoli, da delite vašo trenutno sejo z uporabnikom na drugem računalniku, ki ima odjemalec VNC. Uporabnik lahko gleda ali celo nadzira namizje.</p>
    <p xml:lang="sr">КРФБ је серверски програм за дељење површи, којим можете да поделите своју текућу сесију са корисником на другој машини. Удаљени корисник може да употреби неки ВНЦ клијент за гледање површи, па чак и управљање њоме.</p>
    <p xml:lang="sr-Latn">KRFB je serverski program za deljenje površi, kojim možete da podelite svoju tekuću sesiju sa korisnikom na drugoj mašini. Udaljeni korisnik može da upotrebi neki VNC klijent za gledanje površi, pa čak i upravljanje njome.</p>
    <p xml:lang="sr-ijekavian">КРФБ је серверски програм за дељење површи, којим можете да поделите своју текућу сесију са корисником на другој машини. Удаљени корисник може да употреби неки ВНЦ клијент за гледање површи, па чак и управљање њоме.</p>
    <p xml:lang="sr-ijekavianlatin">KRFB je serverski program za deljenje površi, kojim možete da podelite svoju tekuću sesiju sa korisnikom na drugoj mašini. Udaljeni korisnik može da upotrebi neki VNC klijent za gledanje površi, pa čak i upravljanje njome.</p>
    <p xml:lang="sv">Krfb-skrivbordsdelning är ett serverprogram som gör det möjligt att dela aktuell session med en användare på en annan dator, som kan använda en VNC-klient för att betrakta eller till och med kontrollera skrivbordet.</p>
    <p xml:lang="tr">Krfb Masaüstü Paylaşımı; geçerli oturumunuzu, başka bir makinedeki bir kullanıcıyla paylaşmanıza izin veren bir sunucu uygulamasıdır. Kullanıcılar, bir VNC istemcisi ile masaüstünüzü görüntüleyebilir ve hatta denetleyebilirler.</p>
    <p xml:lang="uk">Програма для спільного використання стільниці Krfb — це серверна програма, яка надає вам змогу розділити ваш поточний сеанс роботи з користувачем, який працює на іншому комп’ютері, так, щоб цей користувач зміг скористатися клієнтом VNC для перегляду або навіть керування вашою стільницею.</p>
    <p xml:lang="x-test">xxKrfb Desktop Sharing is a server application that allows you to share your current session with a user on another machine, who can use a VNC client to view or even control the desktop.xx</p>
    <p xml:lang="zh-CN">Krfb 桌面共享是一个可以让您与另一个在其他机器上的用户共享当前会话的服务器程序，他可以使用 VNC 客户端来查看甚至控制桌面。</p>
    <p xml:lang="zh-TW">Krfb 桌面分享是款伺服器應用程式，它可以將您目前的桌面階段分享給一位於其他主機上的使用者，以讓他能使用 VNC 用戶端檢視、甚至控制您的桌面。</p>
  </description>
  <url type="homepage">https://userbase.kde.org/Krfb</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=krfb</url>
  <url type="donation">https://www.kde.org/community/donations</url>
  <url type="help">https://docs.kde.org/?application=krfb</url>
  <screenshots>
    <screenshot type="default">
      <caption>Sharing desktop with Krfb</caption>
      <caption xml:lang="ca">Compartint l'escriptori amb el Krfb</caption>
      <caption xml:lang="ca-valencia">Compartint l'escriptori amb Krfb</caption>
      <caption xml:lang="cs">Sdílím pracovní plochu pomocí Krfb</caption>
      <caption xml:lang="da">Deler skrivebord med Krfb</caption>
      <caption xml:lang="de">Freigabe der Arbeitsfläche mit Krfb</caption>
      <caption xml:lang="el">Κοινή χρήση επιφάνειας εργασίας με το Krfb</caption>
      <caption xml:lang="en-GB">Sharing desktop with Krfb</caption>
      <caption xml:lang="eo">Kundividante labortablon per Krfb</caption>
      <caption xml:lang="es">Compartiendo el escritorio con Krfb</caption>
      <caption xml:lang="et">Töölaua jagamine Krfb abil</caption>
      <caption xml:lang="eu">Mahaigaina Krfb-ren bidez partekatzea</caption>
      <caption xml:lang="fi">Työpöydän jakaminen Krfb:llä</caption>
      <caption xml:lang="fr">Partage de bureau grâce à Krfb</caption>
      <caption xml:lang="gl">Compartindo o escritorio con Krfb</caption>
      <caption xml:lang="he">שיתוף שולחן העבודה עם Krfb</caption>
      <caption xml:lang="ia">Compartir scriptorio con Krfb</caption>
      <caption xml:lang="id">Berbagi desktop dengan Krfb</caption>
      <caption xml:lang="it">Condivisone del desktop con Krfb</caption>
      <caption xml:lang="ka">სამუშაო მაგიდის გაზიარება Krfb-სთან ერთად</caption>
      <caption xml:lang="ko">Krfb로 데스크톱 공유</caption>
      <caption xml:lang="nl">Bureaublad delen met Krfb</caption>
      <caption xml:lang="nn">Skrivebordsdeling med Krfb</caption>
      <caption xml:lang="pl">Udostępnienie pulpitu przy użyciu Krfb</caption>
      <caption xml:lang="pt">Partilha do ecrã com o Krfb</caption>
      <caption xml:lang="pt-BR">Compartilhando a área de trabalho com o Krfb</caption>
      <caption xml:lang="ro">Partajarea biroului cu Krfb</caption>
      <caption xml:lang="ru">Общий доступ к рабочему столу с использованием Krfb</caption>
      <caption xml:lang="sk">Zdieľanie pracovnej plochy s Krfb</caption>
      <caption xml:lang="sl">Deljenje namizij s Krfb</caption>
      <caption xml:lang="sv">Dela skrivbord med Krfb</caption>
      <caption xml:lang="tr">Krfb ile masaüstü paylaşımı</caption>
      <caption xml:lang="uk">Спільне використання стільниці за допомогою Krfb</caption>
      <caption xml:lang="x-test">xxSharing desktop with Krfbxx</caption>
      <caption xml:lang="zh-CN">使用 Krfb 共享桌面</caption>
      <caption xml:lang="zh-TW">使用 Krfb 分享桌面</caption>
      <image>https://cdn.kde.org/screenshots/krfb/krfb.png</image>
    </screenshot>
  </screenshots>
  <provides>
    <binary>krfb</binary>
  </provides>
  <project_group>KDE</project_group>
  <releases>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
  </releases>
</component>
