# krfb Bahasa Melayu (Malay) (ms)
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: krfb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:34+0000\n"
"PO-Revision-Date: 2008-07-22 22:01+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sharuzzaman Ahmat Raslan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sharuzzaman@myrealbox.com"

#: connectiondialog.cpp:39
#, fuzzy, kde-format
msgid "New Connection"
msgstr "Sambungan baru"

#: connectiondialog.cpp:61
#, fuzzy, kde-format
msgid "Accept Connection"
msgstr "Sambungan Masatamat:"

#: connectiondialog.cpp:65
#, fuzzy, kde-format
msgid "Refuse Connection"
msgstr "Sambungan Masatamat:"

#: invitationsrfbclient.cpp:69
#, fuzzy, kde-format
msgid "Accepted connection from %1"
msgstr "Pembalut TCP: sambungann dari %s:%u ditolak."

#: invitationsrfbclient.cpp:75
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr ""

#: invitationsrfbserver.cpp:50
#, fuzzy, kde-format
msgid "%1@%2 (shared desktop)"
msgstr "Desktop Default:"

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr ""

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, kde-format
msgid "Use the default port for VNC (5900)"
msgstr ""

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr ""

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr ""

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr ""

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr ""

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, fuzzy, kde-format
msgid "Password for uninvited connections."
msgstr "Pembalut TCP: sambungann dari %s:%u ditolak."

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr ""

#: main-virtualmonitor.cpp:49
#, kde-format
msgid "Creating a Virtual Monitor from %1"
msgstr ""

#: main-virtualmonitor.cpp:80
#, kde-format
msgid "Remote Virtual Monitor"
msgstr ""

#: main-virtualmonitor.cpp:82
#, kde-format
msgid "Offer a Virtual Monitor that can be accessed remotely"
msgstr ""

#: main-virtualmonitor.cpp:84 main.cpp:98
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""

#: main-virtualmonitor.cpp:91
#, kde-format
msgid "Virtual Monitor implementation"
msgstr ""

#: main-virtualmonitor.cpp:92 main.cpp:108
#, kde-format
msgid "George Kiagiadakis"
msgstr ""

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "Alessandro Praduroux"
msgstr ""

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "KDE4 porting"
msgstr ""

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Tim Jansen"
msgstr ""

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Original author"
msgstr ""

#: main-virtualmonitor.cpp:95 main.cpp:113
#, kde-format
msgid "Johannes E. Schindelin"
msgstr ""

#: main-virtualmonitor.cpp:96 main.cpp:114
#, kde-format
msgid "libvncserver"
msgstr ""

#: main-virtualmonitor.cpp:97 main.cpp:115
#, kde-format
msgid "Const Kaplinsky"
msgstr ""

#: main-virtualmonitor.cpp:98 main.cpp:116
#, kde-format
msgid "TightVNC encoder"
msgstr ""

#: main-virtualmonitor.cpp:99 main.cpp:117
#, kde-format
msgid "Tridia Corporation"
msgstr ""

#: main-virtualmonitor.cpp:100 main.cpp:118
#, kde-format
msgid "ZLib encoder"
msgstr ""

#: main-virtualmonitor.cpp:101 main.cpp:119
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr ""

#: main-virtualmonitor.cpp:102 main.cpp:120
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr ""

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "Logical resolution of the new monitor"
msgstr ""

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "resolution"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "Name of the monitor"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "name"
msgstr ""

#: main-virtualmonitor.cpp:112
#, fuzzy, kde-format
msgid "Password for the client to connect to it"
msgstr "Pembalut TCP: sambungann dari %s:%u ditolak."

#: main-virtualmonitor.cpp:112
#, fuzzy, kde-format
msgid "password"
msgstr "Katalaluan:"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "The device-pixel-ratio of the device, the scaling factor"
msgstr ""

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "dpr"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "The port we will be listening to"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "number"
msgstr ""

#: main.cpp:49
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""

#: main.cpp:51 main.cpp:150
#, fuzzy, kde-format
msgid "Desktop Sharing Error"
msgstr " Selaraskan Perkongsian Desktop"

#: main.cpp:94
#, fuzzy, kde-format
msgid "Desktop Sharing"
msgstr "Perkongsian Ruang Kerja"

#: main.cpp:96
#, kde-format
msgid "VNC-compatible server to share desktops"
msgstr ""

#: main.cpp:105
#, kde-format
msgid "George Goldberg"
msgstr ""

#: main.cpp:106
#, kde-format
msgid "Telepathy tubes support"
msgstr ""

#: main.cpp:126
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr ""

#: main.cpp:148
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""

#: mainwindow.cpp:52
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr ""

#: mainwindow.cpp:189
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr ""

#: mainwindow.cpp:200
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:223 mainwindow.cpp:230 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, fuzzy, kde-format
msgid "KDE Desktop Sharing"
msgstr "Perkongsian Ruang Kerja"

#: mainwindow.cpp:224
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""

#: mainwindow.cpp:231
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""

#: mainwindow.cpp:249
#, kde-format
msgid "Network"
msgstr ""

#: mainwindow.cpp:250
#, kde-format
msgid "Security"
msgstr ""

#: mainwindow.cpp:251
#, kde-format
msgid "Screen capture"
msgstr ""

#: mainwindow.cpp:256
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr ""

#: rfbservermanager.cpp:237
#, fuzzy, kde-format
msgid "The remote user %1 is now connected."
msgstr "Hos remote putuskan hubungan utk %s@%s."

#: rfbservermanager.cpp:251
#, fuzzy, kde-format
msgid "The remote user %1 disconnected."
msgstr "Hos remote putuskan hubungan utk %s@%s."

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr ""

#: trayicon.cpp:62
#, fuzzy, kde-format
msgid "Enable Remote Control"
msgstr "Sistem kawalan versi."

#: trayicon.cpp:101 trayicon.cpp:133
#, fuzzy, kde-format
msgid "Desktop Sharing - disconnected"
msgstr " Selaraskan Perkongsian Desktop"

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr ""

#: trayicon.cpp:120
#, fuzzy, kde-format
msgid "Desktop Sharing - connected"
msgstr " Selaraskan Perkongsian Desktop"

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, kde-format
msgid "Preferred frameb&uffer plugin:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, kde-format
msgid "Do not store passwords using KDE wallet"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, fuzzy, kde-format
msgid "Attention"
msgstr "Perhatian!"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, fuzzy, kde-format
msgid "Remote system:"
msgstr "Ulangbut Sistem"

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr "123.234.123.234"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, fuzzy, kde-format
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "Urus Volum"

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, fuzzy, kde-format
msgid "&Enable Desktop Sharing"
msgstr "Perkongsian Ruang Kerja"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, fuzzy, kde-format
msgid "Connection Details"
msgstr "Path imej boot:        %s"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, fuzzy, kde-format
msgid "&Password"
msgstr "Katalaluan:"

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, fuzzy, kde-format
msgid "Edit/Save Desktop Sharing Password"
msgstr " Selaraskan Perkongsian Desktop"

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr ""

#, fuzzy
#~ msgid "Welcome to KDE Desktop Sharing"
#~ msgstr "Perkongsian Ruang Kerja"

#, fuzzy
#~ msgid "Create &Personal Invitation..."
#~ msgstr "Default Desktop Peribadi"

#, fuzzy
#~ msgid "Invite via &Email..."
#~ msgstr "Alamat _emel webmaster:"

#, fuzzy
#~ msgid "&Manage Invitations (%1)..."
#~ msgstr "Urus Volum"

#, fuzzy
#~ msgid "Confirmation"
#~ msgstr "Membuang semua rantai:"

#, fuzzy
#~ msgid "Refused uninvited connection attempt from %1"
#~ msgstr "Pembalut TCP: sambungann dari %s:%u ditolak."

#, fuzzy
#~ msgid "Ask before allowing a remote connection."
#~ msgstr "Pembalut TCP: sambungann dari %s:%u ditolak."

#, fuzzy
#~ msgid "Send Invitation via Email"
#~ msgstr "Kirim emel dan urus penjadualan anda"

#, fuzzy
#~ msgid "Desktop Sharing (VNC) invitation"
#~ msgstr " Selaraskan Perkongsian Desktop"

#, fuzzy
#~ msgid "Confirm delete Invitations"
#~ msgstr "Membuang semua rantai:"

#, fuzzy
#~ msgid "Personal Invitation"
#~ msgstr "Desktop _Peribadi"

#, fuzzy
#~ msgid "Ask before accepting connections"
#~ msgstr "Pembalut TCP: sambungann dari %s:%u ditolak."

#, fuzzy
#~ msgid "Allow uninvited connections"
#~ msgstr "Pembalut TCP: sambungann dari %s:%u ditolak."

#, fuzzy
#~ msgid "Uninvited connections password:"
#~ msgstr "Pembalut TCP: sambungann dari %s:%u ditolak."

#, fuzzy
#~ msgid "Creation Time"
#~ msgstr "direktori %s dicipta"

#, fuzzy
#~ msgid "Create a new personal invitation..."
#~ msgstr "Cipta Volum Logikal Baru"

#, fuzzy
#~ msgid "Click this button to create a new personal invitation."
#~ msgstr "Cipta Volum Logikal Baru"

#, fuzzy
#~ msgid "New &Personal Invitation..."
#~ msgstr "Default Desktop Peribadi"

#, fuzzy
#~ msgid "Send a new invitation via email..."
#~ msgstr "Kirim emel dan urus penjadualan anda"

#, fuzzy
#~ msgid "&New Email Invitation..."
#~ msgstr "Alamat _emel webmaster:"

#, fuzzy
#~ msgid "Delete all invitations"
#~ msgstr "Membuang semua rantai:"

#, fuzzy
#~ msgid "Deletes all open invitations."
#~ msgstr "Membuang semua rantai:"

#, fuzzy
#~ msgid "Delete the selected invitation"
#~ msgstr "Padam giliran dipilih"

#, fuzzy
#~ msgid "<b>Host:</b>"
#~ msgstr "Hos"

#, fuzzy
#~ msgid "<b>Expiration time:</b>"
#~ msgstr "Waktu Alaska"

#, fuzzy
#~ msgid "KDesktop background deactivation"
#~ msgstr "Memulakan readahead: "

#, fuzzy
#~ msgid "Disable Remote Control"
#~ msgstr "Sistem kawalan versi."

#, fuzzy
#~ msgid "The remote user has closed the connection."
#~ msgstr "Hos remote putuskan hubungan utk %s@%s."

#, fuzzy
#~ msgid "Attepted uninvited connection from %1: connection refused"
#~ msgstr "Pembalut TCP: sambungann dari %s:%u ditolak."
